# DevByte-Viewer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/devbytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/devbytes/: DevByteApplication.kt  MainActivity.kt
app/src/main/java/com/khaled/devbytes/database/: DatabaseEntities.kt  Room.kt  VideosDatabase.kt
app/src/main/java/com/khaled/devbytes/domain/: Models.kt
app/src/main/java/com/khaled/devbytes/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/khaled/devbytes/repository/: VideosRepository.kt
app/src/main/java/com/khaled/devbytes/ui/: DevByteAdapter.kt  DevByteFragment.kt
app/src/main/java/com/khaled/devbytes/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/khaled/devbytes/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/khaled/devbytes/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khaled/devbytes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
